\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{jaxFrameworkGuide::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revision History}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jaxFrameworkGuide:jax-framework-trade}{{1}{3}{Revision History}{chapter.1}{}}
\newlabel{jaxFrameworkGuide:revision-history}{{1}{3}{Revision History}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jaxFrameworkGuide:introduction}{{2}{5}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why was this document written?}{5}{section.2.1}}
\newlabel{jaxFrameworkGuide:why-was-this-document-written}{{2.1}{5}{Why was this document written?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Audience}{5}{section.2.2}}
\newlabel{jaxFrameworkGuide:audience}{{2.2}{5}{Audience}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}New versions of this document}{5}{section.2.3}}
\newlabel{jaxFrameworkGuide:new-versions-of-this-document}{{2.3}{5}{New versions of this document}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contributions}{5}{section.2.4}}
\newlabel{jaxFrameworkGuide:contributions}{{2.4}{5}{Contributions}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feedback}{6}{section.2.5}}
\newlabel{jaxFrameworkGuide:feedback}{{2.5}{6}{Feedback}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Copyright information}{6}{section.2.6}}
\newlabel{jaxFrameworkGuide:copyright-information}{{2.6}{6}{Copyright information}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}What do you need?}{6}{section.2.7}}
\newlabel{jaxFrameworkGuide:what-do-you-need}{{2.7}{6}{What do you need?}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Jax Framework \IeC {\texttrademark } Subsystems Overview}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jaxFrameworkGuide:jax-framework-trade-subsystems-overview}{{3}{7}{Jax Framework ™ Subsystems Overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Access Objects with phpdaogen}{7}{section.3.1}}
\newlabel{jaxFrameworkGuide:data-access-objects-with-phpdaogen}{{3.1}{7}{Data Access Objects with phpdaogen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AngularJS}{8}{section.3.2}}
\newlabel{jaxFrameworkGuide:id2}{{3.2}{8}{AngularJS}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Twitter Bootstrap}{8}{section.3.3}}
\newlabel{jaxFrameworkGuide:id4}{{3.3}{8}{Twitter Bootstrap}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}jQuery and jQuery-UI Components}{8}{section.3.4}}
\newlabel{jaxFrameworkGuide:jquery-and-jquery-ui-components}{{3.4}{8}{jQuery and jQuery-UI Components}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Search and CRUD Generators}{9}{section.3.5}}
\newlabel{jaxFrameworkGuide:search-and-crud-generators}{{3.5}{9}{Search and CRUD Generators}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Search and Loader Includes}{9}{section.3.6}}
\newlabel{jaxFrameworkGuide:search-and-loader-includes}{{3.6}{9}{Search and Loader Includes}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Filters and Validators}{9}{section.3.7}}
\newlabel{jaxFrameworkGuide:filters-and-validators}{{3.7}{9}{Filters and Validators}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Reporting with phpreportgen}{10}{section.3.8}}
\newlabel{jaxFrameworkGuide:reporting-with-phpreportgen}{{3.8}{10}{Reporting with phpreportgen}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Other Classes and Includes}{10}{section.3.9}}
\newlabel{jaxFrameworkGuide:other-classes-and-includes}{{3.9}{10}{Other Classes and Includes}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Model-View-Controller}{10}{section.3.10}}
\newlabel{jaxFrameworkGuide:model-view-controller}{{3.10}{10}{Model-View-Controller}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}CRUD Callbacks}{11}{section.3.11}}
\newlabel{jaxFrameworkGuide:crud-callbacks}{{3.11}{11}{CRUD Callbacks}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Page Layout and Templates}{11}{section.3.12}}
\newlabel{jaxFrameworkGuide:page-layout-and-templates}{{3.12}{11}{Page Layout and Templates}{section.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Phpdaogen}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jaxFrameworkGuide:id13}{{4}{13}{Phpdaogen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Connection and PreparedStatement}{13}{section.4.1}}
\newlabel{jaxFrameworkGuide:connection-and-preparedstatement}{{4.1}{13}{Connection and PreparedStatement}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{13}{subsection.4.1.1}}
\newlabel{jaxFrameworkGuide:id14}{{4.1.1}{13}{Introduction}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Connection}{13}{subsection.4.1.2}}
\newlabel{jaxFrameworkGuide:connection}{{4.1.2}{13}{Connection}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PreparedStatement}{14}{subsection.4.1.3}}
\newlabel{jaxFrameworkGuide:preparedstatement}{{4.1.3}{14}{PreparedStatement}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}How it All Works Together}{15}{subsection.4.1.4}}
\newlabel{jaxFrameworkGuide:how-it-all-works-together}{{4.1.4}{15}{How it All Works Together}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Database Schema}{16}{section.4.2}}
\newlabel{jaxFrameworkGuide:database-schema}{{4.2}{16}{Database Schema}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{16}{subsection.4.2.1}}
\newlabel{jaxFrameworkGuide:id15}{{4.2.1}{16}{Introduction}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}YAML DDL File Format}{17}{subsection.4.2.2}}
\newlabel{jaxFrameworkGuide:yaml-ddl-file-format}{{4.2.2}{17}{YAML DDL File Format}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}XML DDL File Format}{19}{subsection.4.2.3}}
\newlabel{jaxFrameworkGuide:xml-ddl-file-format}{{4.2.3}{19}{XML DDL File Format}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Access Objects}{20}{section.4.3}}
\newlabel{jaxFrameworkGuide:data-access-objects}{{4.3}{20}{Data Access Objects}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{20}{subsection.4.3.1}}
\newlabel{jaxFrameworkGuide:id17}{{4.3.1}{20}{Introduction}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The insert(), update(), delete() and load() Functions}{24}{subsection.4.3.2}}
\newlabel{jaxFrameworkGuide:the-insert-update-delete-and-load-functions}{{4.3.2}{24}{The insert(), update(), delete() and load() Functions}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{insert()}{24}{subsubsection*.3}}
\newlabel{jaxFrameworkGuide:insert}{{4.3.2}{24}{insert()}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{update()}{24}{subsubsection*.4}}
\newlabel{jaxFrameworkGuide:update}{{4.3.2}{24}{update()}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{delete()}{24}{subsubsection*.5}}
\newlabel{jaxFrameworkGuide:delete}{{4.3.2}{24}{delete()}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{load()}{25}{subsubsection*.6}}
\newlabel{jaxFrameworkGuide:load}{{4.3.2}{25}{load()}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Finder Functions}{25}{subsection.4.3.3}}
\newlabel{jaxFrameworkGuide:the-finder-functions}{{4.3.3}{25}{The Finder Functions}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Search and CRUD Generators}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jaxFrameworkGuide:id18}{{5}{27}{Search and CRUD Generators}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{27}{section.5.1}}
\newlabel{jaxFrameworkGuide:id19}{{5.1}{27}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generator Configuration YAML File Format}{27}{section.5.2}}
\newlabel{jaxFrameworkGuide:generator-configuration-yaml-file-format}{{5.2}{27}{Generator Configuration YAML File Format}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Top-Level Entries}{27}{subsection.5.2.1}}
\newlabel{jaxFrameworkGuide:top-level-entries}{{5.2.1}{27}{Top-Level Entries}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Searches}{28}{subsection.5.2.2}}
\newlabel{jaxFrameworkGuide:searches}{{5.2.2}{28}{Searches}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Autocomplete Searches}{29}{subsection.5.2.3}}
\newlabel{jaxFrameworkGuide:autocomplete-searches}{{5.2.3}{29}{Autocomplete Searches}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Popup Searches}{31}{subsection.5.2.4}}
\newlabel{jaxFrameworkGuide:popup-searches}{{5.2.4}{31}{Popup Searches}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Loaders}{32}{subsection.5.2.5}}
\newlabel{jaxFrameworkGuide:loaders}{{5.2.5}{32}{Loaders}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}CRUDs}{34}{subsection.5.2.6}}
\newlabel{jaxFrameworkGuide:cruds}{{5.2.6}{34}{CRUDs}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabs and Accordions}{37}{subsubsection*.7}}
\newlabel{jaxFrameworkGuide:tabs-and-accordions}{{5.2.6}{37}{Tabs and Accordions}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Tabs}{37}{paragraph*.8}}
\newlabel{jaxFrameworkGuide:tabs}{{5.2.6}{37}{Tabs}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Accordions}{37}{paragraph*.9}}
\newlabel{jaxFrameworkGuide:accordions}{{5.2.6}{37}{Accordions}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Default Generator Configuration File}{38}{section.5.3}}
\newlabel{jaxFrameworkGuide:default-generator-configuration-file}{{5.3}{38}{Default Generator Configuration File}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Search Generator}{38}{section.5.4}}
\newlabel{jaxFrameworkGuide:search-generator}{{5.4}{38}{Search Generator}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}CRUD Generator}{39}{section.5.5}}
\newlabel{jaxFrameworkGuide:crud-generator}{{5.5}{39}{CRUD Generator}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}CRUD Callbacks}{39}{section.5.6}}
\newlabel{jaxFrameworkGuide:id20}{{5.6}{39}{CRUD Callbacks}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Introduction}{39}{subsection.5.6.1}}
\newlabel{jaxFrameworkGuide:id21}{{5.6.1}{39}{Introduction}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Model Callbacks}{39}{subsection.5.6.2}}
\newlabel{jaxFrameworkGuide:model-callbacks}{{5.6.2}{39}{Model Callbacks}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}View Callbacks}{41}{subsection.5.6.3}}
\newlabel{jaxFrameworkGuide:view-callbacks}{{5.6.3}{41}{View Callbacks}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Controller Callbacks}{42}{subsection.5.6.4}}
\newlabel{jaxFrameworkGuide:controller-callbacks}{{5.6.4}{42}{Controller Callbacks}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Filters and Validators for Forms}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jaxFrameworkGuide:filters-and-validators-for-forms}{{6}{45}{Filters and Validators for Forms}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{45}{section.6.1}}
\newlabel{jaxFrameworkGuide:id22}{{6.1}{45}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Filters}{45}{section.6.2}}
\newlabel{jaxFrameworkGuide:filters}{{6.2}{45}{Filters}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Filter Abstract Class}{45}{subsection.6.2.1}}
\newlabel{jaxFrameworkGuide:the-filter-abstract-class}{{6.2.1}{45}{The Filter Abstract Class}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Filters and their Parameters}{46}{subsection.6.2.2}}
\newlabel{jaxFrameworkGuide:filters-and-their-parameters}{{6.2.2}{46}{Filters and their Parameters}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class: IntFilter}{46}{subsubsection*.10}}
\newlabel{jaxFrameworkGuide:class-intfilter}{{6.2.2}{46}{Class: IntFilter}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class: DecimalFilter}{46}{subsubsection*.11}}
\newlabel{jaxFrameworkGuide:class-decimalfilter}{{6.2.2}{46}{Class: DecimalFilter}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class: LowerFilter}{46}{subsubsection*.12}}
\newlabel{jaxFrameworkGuide:class-lowerfilter}{{6.2.2}{46}{Class: LowerFilter}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class: UpperFilter}{47}{subsubsection*.13}}
\newlabel{jaxFrameworkGuide:class-upperfilter}{{6.2.2}{47}{Class: UpperFilter}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class: TrimFilter}{47}{subsubsection*.14}}
\newlabel{jaxFrameworkGuide:class-trimfilter}{{6.2.2}{47}{Class: TrimFilter}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Validators}{47}{section.6.3}}
\newlabel{jaxFrameworkGuide:validators}{{6.3}{47}{Validators}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Validator Abstract Class}{47}{subsection.6.3.1}}
\newlabel{jaxFrameworkGuide:the-validator-abstract-class}{{6.3.1}{47}{The Validator Abstract Class}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Validators and their Parameters}{48}{subsection.6.3.2}}
\newlabel{jaxFrameworkGuide:validators-and-their-parameters}{{6.3.2}{48}{Validators and their Parameters}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class: NotZeroValidator}{48}{subsubsection*.15}}
\newlabel{jaxFrameworkGuide:class-notzerovalidator}{{6.3.2}{48}{Class: NotZeroValidator}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class: RangeValidator}{48}{subsubsection*.16}}
\newlabel{jaxFrameworkGuide:class-rangevalidator}{{6.3.2}{48}{Class: RangeValidator}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class: ListValidator}{49}{subsubsection*.17}}
\newlabel{jaxFrameworkGuide:class-listvalidator}{{6.3.2}{49}{Class: ListValidator}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class: NotEmptyValidator}{49}{subsubsection*.18}}
\newlabel{jaxFrameworkGuide:class-notemptyvalidator}{{6.3.2}{49}{Class: NotEmptyValidator}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class: LengthValidator}{50}{subsubsection*.19}}
\newlabel{jaxFrameworkGuide:class-lengthvalidator}{{6.3.2}{50}{Class: LengthValidator}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class: EmailAddressValidator}{50}{subsubsection*.20}}
\newlabel{jaxFrameworkGuide:class-emailaddressvalidator}{{6.3.2}{50}{Class: EmailAddressValidator}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class: NoDuplicatesValidator}{50}{subsubsection*.21}}
\newlabel{jaxFrameworkGuide:class-noduplicatesvalidator}{{6.3.2}{50}{Class: NoDuplicatesValidator}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class: ForeignKeyValidator}{50}{subsubsection*.22}}
\newlabel{jaxFrameworkGuide:class-foreignkeyvalidator}{{6.3.2}{50}{Class: ForeignKeyValidator}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Permission System}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jaxFrameworkGuide:permission-system}{{7}{51}{Permission System}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{51}{section.7.1}}
\newlabel{jaxFrameworkGuide:id23}{{7.1}{51}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sessions and the Login/Logout Process}{51}{section.7.2}}
\newlabel{jaxFrameworkGuide:sessions-and-the-login-logout-process}{{7.2}{51}{Sessions and the Login/Logout Process}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Permissions Class}{52}{section.7.3}}
\newlabel{jaxFrameworkGuide:the-permissions-class}{{7.3}{52}{The Permissions Class}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Other Files in the Permission System}{53}{section.7.4}}
\newlabel{jaxFrameworkGuide:other-files-in-the-permission-system}{{7.4}{53}{Other Files in the Permission System}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The requireLogin.include.php and loginForm.include.php Include Files}{53}{subsection.7.4.1}}
\newlabel{jaxFrameworkGuide:the-requirelogin-include-php-and-loginform-include-php-include-files}{{7.4.1}{53}{The requireLogin.include.php and loginForm.include.php Include Files}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}The logout.php Page}{53}{subsection.7.4.2}}
\newlabel{jaxFrameworkGuide:the-logout-php-page}{{7.4.2}{53}{The logout.php Page}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Highly Customizable}{53}{section.7.5}}
\newlabel{jaxFrameworkGuide:highly-customizable}{{7.5}{53}{Highly Customizable}{section.7.5}{}}
